; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_override.ini

[env]
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:m5stackatom_a]
board = m5stack-atom
platform = espressif32
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

lib_ignore = indicator_led_pico
monitor_speed = 115200
; change microcontroller
board_build.mcu = esp32
upload_port = com4
; change MCU frequency
board_build.f_cpu = 240000000L

[env:m5stackatom_b]
board = m5stack-atom
platform = espressif32
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
monitor_speed = 115200
lib_ignore = indicator_led_pico

; change microcontroller
board_build.mcu = esp32
upload_port = com22

; change MCU frequency
board_build.f_cpu = 240000000L
